### IOS CONFIG ###
IOS_APP_ID='ninja.gab.rnStarter'
IOS_APP_NAME='rnStarter'
IOS_TEAM_ID=''
IOS_USER_ID=''
IOS_ITC_TEAM_NAME='118437667'
IOS_PROJECT='rnStarter.xcodeproj'
IOS_WORKSPACE=''

### IOS MATCH ###
MATCH_GIT_URL=''
MATCH_GIT_BRANCH='rnStarter'
MATCH_TYPE='appstore'

### IOS BUILD ###
BUILD_SCHEME='rnStarter'