### IOS CONFIG ###
IOS_APP_ID='ninja.gab.rnStarter'
IOS_TEAM_ID='G5GA4WNLS9'
IOS_ITC_TEAM_NAME='118437667'
IOS_APPLE_ID='gabriel.hofman.00@gmail.com'

### IOS PROJECT ###
IOS_WORKSPACE='rnStarter.xcworkspace'
IOS_XCODEPROJ='rnStarter.xcodeproj'

### IOS MATCH ###
MATCH_GIT_URL='git@github.com:tsyirvo/fastlane_ios_certificates.git'

### APP CENTER ###
APPCENTER_API_TOKEN='4da97e2b80e98fa53bf23ba345f12787fc4e6853'
APPCENTER_OWNER_TYPE='user' ## user or organization'
APPCENTER_OWNER_NAME='gabriel-hofman-00-g4h2'
APPCENTER_APP_NAME='RN-Starter' ## URL of the app in App Center

### GIT CONFIG ###
GIT_URL='https://github.com/tsyirvo/react-native-starter/commit'